<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale 1.0">
        <title>A.J.</title>
        <link rel="stylesheet" href="../style_drink.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    </head>

    <body>
       
        <img src="../Images/ABILENE.jpg">

        <h1>ABILENE</h1>

        <p>Ponha todos os ingredientes em um copo alto quase cheio com cubos de gelo. Agite bem.</p>

        <ul>
            <li>Rum Negrita</li>
            <li>Nectar de pêssego</li>
            <li>Suco de laranja</li>
        </ul>

    </body>
</html>